NODE_ENV=development

PORT=3000

DB_CLIENT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456789
DB_DATABASE=gvm_db

MAILCHIMP_APIKEY=49a94967d08bdcdc367e44fd81df9af8-us6
MAILCHIMP_AUDIENCEID=860d544374

MANDRILL_APIKEY=ck_-sx4U5H9bIshtBSjxuw
MANDRILL_EMAIL=george.chankseliani@fullreaction.com
